[bot]
nick = CatBot_Test
username = CatBot

host = localhost
port = 6667

# ssl = true
# ssl_verify = CERT_NONE

includes =
    catbot.plugins.core

# Channels the bot will join on connect
# ${#} is replaced by the # char
autojoins =
    ${#}catbot_test

# Autojoin delay, disabled by default
# autojoin_delay = 3.1

# The maximum amount of lines irc3 sends at once.
# Default to 4, set to 0 to disable
# flood_burst = 10

# The number of lines per $flood_rate_delay seconds irc3 sends after reaching
# the $flood_burst limit.
# Default to 1
# flood_rate = 2

# The bot will send $flood_rate messages per $flood_rate_delay seconds
# Default to 1
# flood_rate_delay = 5

[irc3.plugins.command]
# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
* = view

[catbot.plugins.nickserv]
password = PASSWORD
mask = NickServ!services@services.*

[boto]
region = us-west-2
aws_access_key_id = AKIAIOSFODNN7EXAMPLE
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
dynamo_table_prefix = CatBot_
